# check_syntax już istnieje, więc nazwa to będzie check_syntax_2
name: check_syntax_2

# wykonujemy jak zrobimuy push na gałąź main
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # testujemy na systema operacyjnych windows i ubuntu
        os: [ubuntu-latest, windows-latest] 
        python-version: ["3.9", "3.10", "3.11"]
        # wykluczamy werjsę pythona 3.10 dla ubuntu
        exclude:
          - os: ubuntu-latest
            python-version: "3.10"
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          architecture: 'x64'
      # wyświetlenie wersji pythona
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
      # instalacja i aktualizacja pip
      - name: Install dependencies
        run: python -m pip install --upgrade pip setuptools wheel
      # instalacja flake8
      - name: Install flake8
        run: python -m pip install flake8
      # uruchamiamy flake8
      - name: Run flake8
        run: python -m flake8
      # uruchamiamy unittest (nie instalujemy go, bo jest automatycznie zainstalowany)
      - name: Run unittests
        run: python -m unittest discover
